{
  "name": "angular-circular-timepicker",
  "version": "0.3.0",
  "description": "A date time picker element directive with a circular interface for choosing time",
  "scripts": {
    "start": "gulp",
    "test": "karma start"
  },
  "keywords": [
    "angular",
    "calendar",
    "date picker",
    "date",
    "directive",
    "time picker",
    "time",
    "circular",
    "circular picker",
    "circular time picker"
  ],
  "author": "https://github.com/sidaudhi/angular-circular-timepicker/graphs/contributors",
  "homepage": "http://sidaudhi.github.io/angular-circular-timepicker",
  "main": "dist/javascript/angular.circular.timepicker.js",
  "dependencies": {
    "angular": "^1.4.9",
    "moment": "^2.11.2"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-stylus": "^2.3.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "nib": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidaudhi/angular-circular-timepicker.git"
  }
}
